.body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-size: cover;
    filter: brightness(1.2);
}

.container {
    height: 100%;
    /* background: rgba(0,0,0,.3); */

    .logo{
        float: left;
        margin-left: 8%;
        margin-bottom: 0;
        padding: 3px;
        background: rgba(255,255,255,.6);
        border-radius: 10px;
    }
}

.quote-container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 2em 4em;
}

.quote-container p {
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.8);
}

.quote-container p.text {
    font-family: 'Alegreya', serif;
    font-size: 4em;
}

.quote-container p.author {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
}