#components-layout-educatec{
  height: 100%;
  
  .logo-expanded{
    background: linear-gradient(white, #CECECE);
    padding: 4.5px;
    height: 64px;
    text-align: center;

    img{
      height: 100%;
    }
  }
      
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    float: left;
  }
  
  .trigger:hover {
    color: #1890ff;
  }

  .header {
    background: #fff;
    padding: 0;
    border-bottom: 1px solid #f2f2f2;

    .right {
      float: right;

      .menu-user {
        cursor: pointer;
        padding: 0 12px;
        margin-right: 5px;
        display: block;
        height: 100%;
        > i {
          width: 18px;
          font-size: 15px;
          vertical-align: middle;
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: #cecece;
          background: rgba(255, 255, 255, .85);
          vertical-align: middle;
        }
      }
    }
  }

  .logo-short{
    float: left;
    padding: 4.5px;
    height: 64px;
    text-align: center;

    img{
      height: 100%;
      display: block;
    }
  }

  .content{
    height: 100%;
    //overflow: hidden;
  }
}