.ant-table-thead>tr>th {
    //background: linear-gradient(rgb(245, 244, 245), rgb(206, 206, 206));
    border-top: solid 1px rgb(233, 233, 233);
}

.ant-table-thead>tr>.column-data-grid, .ant-table-tbody>tr>.column-data-grid {
    min-width: 105px;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions-data{
	i{
		width: 18px;
	}

	span{
		margin-left: 8px;
	}
}