@import "~antd/lib/style/themes/default.less";

.header {
  position: relative;
  padding: 0 20px;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.header.top{ padding: 0; }

.titulo-page{
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.right {
  float: right;

  .menu-user {
    cursor: pointer;
    padding: 0 12px;
    margin-right: 5px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }

    .avatar {
      margin: 20px 8px 20px 0;
      color: #cecece;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }

  .button{
    width: 40px;
    height: 40px;
    margin-left: 5px;
    border-width: 3px;
    font-size: 20px;
    font-weight: bold;
  }

  .plus{
    border-color: #47B53D;
    color: #47B53D;
  }

  .rotate{
    transform: rotate(90deg);
  }
}

.rotate-list, .rotate-list:hover{
    background: transparent;
    transform: rotate(90deg);
    border: none;
    font-weight: bold;
  }

.content{
  background: #fff;
  minHeight: 280px;
}