#components-layout-educatec .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-educatec .trigger:hover {
  color: #1890ff;
}

#components-layout-educatec .logo {
  height: 64px;
  background: @primary-color;
  padding: 15px;
  text-align: center;
}

#components-layout-educatec .logo img{
	height: 100%;
}
